spring.application.name=jcp-reactive

#logging.level.org.springframework.r2dbc=trace
#logging.level.org.springframework.data.r2dbc=trace

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000